<header class="bg-light text-white">
  <nav class="navbar navbar-expand-lg container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="download__6_-removebg-preview.png" class="mx-4"alt="hlo" width="50" height="50">
      <span> WOODLY</span>
    </a>
    <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsii" aria-controls="collapsii" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="collapsii">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Furniture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Lighting</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Office</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">red and bath</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">outdoor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark me-4" href="#">decor</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div class="container mt-1">
  <div class="row">
    <div class="col-md-6">
    <img src="login-new.png" alt="hi" class="">
    </div>
    <div class="col-md-6">
      <p> </p>
      </div>
  </div>

   </div>

