<div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="row   bg-green ">
    <div class="col-md-6 left-box rounded-2  position-relative">
      <div class="header-logo d-flex justify-content-end position-absolute" style="top: 1px; right: 40px;">
        <img src="download__6_-removebg-preview.png" class="img-fluid" style="width: 80px; height: 80px;" alt="Paytm Logo">
      </div>

      <div class="row1 mt-5">
        <h2 class="mb-0 fw-bold fs-4">Hi,</h2>
        <h2 class="mb-0 fw-bold">welcome back</h2>
        <p class="mb-1 text-muted">we are happy to hear from you</p>
      </div>
        <div class="row mb-0">
        <div class="col-6  ">
          <label for="firstname" class="fw-semibold">First Name</label>
          <input type="text" class="form-control" id="firstname" placeholder="First Name">
        </div>
        <div class="col-6 mb-0">
          <label for="lastname"class="fw-semibold">Last Name</label>
          <input type="text" class="form-control" id="lastname" placeholder="Last Name">
        </div>
      </div>
      <div class="row mb-0">
        <div class="col-6 ">
          <label for="email" class="fw-semibold">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="col-6 mb-0">
          <label for="phone"class="fw-semibold">Phone Number</label>
          <input type="tel" class="form-control" id="phone" placeholder="Phone Number">
        </div>
        <div class="col-8 mb-0">
          <label for="selectusertype" class="fw-semibold">selectusertype</label>
          <input type="selectusertype" class="form-control" id="selectusertype" placeholder="selectusertype">
        </div>
        <div class="col-8 mb-0 ">
          <label for="pasword"class="fw-semibold">pasword</label>
          <input type="pasword" class="form-control " id="pasword" placeholder="pasword ">
        </div>

      <div class="col-8 mb-0">
        <label for="confirmpassword" class="fw-semibold">Confirmpassword</label>
        <input type="confirmpassword" class="form-control" id="confirmpassword" placeholder="confirmpassword">
      </div>
      <button type="submit" class="btn btn-primary col-8  mb-3 ms-2"style="color:lightgreen">Create Account</button>
    </div>

    </div>

    <div class="col-md-6 right-box d-flex justify-content-center align-items-center flex-column" style="background-color:lightgreen;">
      <div class="featured-image">
        <img src="download__21_-removebg-preview.png" class="img-fluid" style="width: 250px;" alt="Featured Image">
      </div>
    </div>
  </div>
</div>
